<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0"
      prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Hyperion.Controller">
   <RadioButton fx:id="lsmRadioBtn" layoutX="248.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchMode"
                selected="true" text="Local Server Mode">
      <toggleGroup>
         <ToggleGroup fx:id="ServerMode"/>
      </toggleGroup>
   </RadioButton>
   <RadioButton fx:id="dsmRadioBtn" layoutX="249.0" layoutY="37.0" mnemonicParsing="false" onAction="#switchMode"
                text="Dedicated Server Mode" toggleGroup="$ServerMode"/>
   <Label fx:id="localMacAddressLabel" layoutX="14.0" layoutY="14.0" text="localMacAddress"/>
   <TextField fx:id="IPTxtField" disable="true" layoutX="14.0" layoutY="33.0" prefHeight="23.0" prefWidth="185.0"
              promptText="Dedicated Server IP"/>
   <TextField layoutX="14.0" layoutY="94.0" prefHeight="23.0" prefWidth="185.0" promptText="Student No."/>
   <Button layoutX="249.0" layoutY="94.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="23.0"
           prefWidth="106.0" text="Check-in"/>
   <Label fx:id="routerMacAddressLabel" layoutX="14.0" layoutY="76.0" text="routerMacAddress"/>
   <Label fx:id="info" layoutX="14.0" layoutY="139.0" text="info"/>
</Pane>
